{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "pgConnection": {
    "connectionString":"Host=localhost;database=raven;username=postgres;Password=password"
  }
}
